<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_partner_credit_note">
            <field name="name">wizard.partners.credit.note.form</field>
            <field name="model">wizard.partners.credit.note</field>
            <field name="arch" type="xml">
                <form string="Partners Credit Note">
                    <group>
                        <group>
                            <field name="partner"/>
                        </group>
                        <group colspan="4" col="4">

                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_partner_credit_note_report_excel">
            <field name="name">view.partner.credit.note.report.excel</field>
            <field name="model">partner.credit.note.report.excel</field>
            <field name="arch" type="xml">
                <form string="File to Downloads">
                    <field name="name" invisible="1"/>
                    <field name="file_download" filename="name"/>
                </form>
            </field>
        </record>

        <record id="action_partner_credit_note_report_excel" model="ir.actions.act_window">
            <field name="name">Partners Credit Note</field>
            <field name="res_model">wizard.partners.credit.note</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem action="action_partner_credit_note_report_excel"
                  name="Credit Note By Partner"
                  id="menu_partner_credit_note_reports_id"
                  parent="account.menu_finance_receivables"/>

        <!--                  parent="account_accountant.menu_accounting"/>-->

    </data>
</odoo>
