<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_product_credit_note">
            <field name="name">wizard.product.credit.note.form</field>
            <field name="model">wizard.product.credit.note</field>
            <field name="arch" type="xml">
                <form string="Credit Note By Product">
                    <group>
                        <group>
                            <field name="product_id"/>
                        </group>
                        <group colspan="4" col="4">

                            <field name="from_date"/>
                            <field name="to_date"/>
                        </group>
                    </group>
                    <footer>
                        <button name="print_report" string="Print" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_product_credit_note_report_excel">
            <field name="name">view.product.credit.note.report.excel</field>
            <field name="model">product.credit.note.report.excel</field>
            <field name="arch" type="xml">
                <form string="File to Downloads">
                    <field name="name" invisible="1"/>
                    <field name="file_download" filename="name"/>
                </form>
            </field>
        </record>

        <record id="action_product_credit_note_report_excel" model="ir.actions.act_window">
            <field name="name">Credit Note By Product</field>
            <field name="res_model">wizard.product.credit.note</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem action="action_product_credit_note_report_excel"
                  name=" Credit Note Report By product"
                  id="menu_product_credit_note_reports"
                  parent="account.menu_finance_receivables"/>
    </data>
</odoo>
