<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="account.list">
      <field name="name">account list</field>
      <field name="model">account.account</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="account.action_window">
      <field name="name">account window</field>
      <field name="res_model">account.account</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="account.action_server">
      <field name="name">account server</field>
      <field name="model_id" ref="model_account_account"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="account" id="account.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="account.menu_1" parent="account.menu_root"/>
    <menuitem name="Menu 2" id="account.menu_2" parent="account.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="account.menu_1_list" parent="account.menu_1"
              action="account.action_window"/>
    <menuitem name="Server to list" id="account" parent="account.menu_2"
              action="account.action_server"/>
-->
  </data>
</odoo>